[33m88c2075[m[33m ([m[1;36mHEAD -> [m[1;32mexperimental-scss[m[33m, [m[1;31morigin/experimental-scss[m[33m)[m [MODIFY] header.php to fit the data for 4 columns except for the \'all product\'
[33m63adff2[m[33m ([m[1;32mredesign-header[m[33m)[m [FIX] header successfully, [ERROR] responsive header is still on progess
[33m04c9fbd[m [REDESIGN] header.scss due to its unresolve complexity
[33m6e80145[m [ADDED]database connection, basic database handling
[33ma2fd9df[m[33m ([m[1;32mexperimental-php[m[33m)[m [CREATE] signin.php, adding some sccss features
[33m57a3dd1[m [LINKED] contactus.php, collection.php whenever clicking its parent
[33m8d98080[m [REFACTOR] the project's structure
[33me0da18d[m [CREATE] summary and content, collection.php file successfully
[33m5fc6e3f[m [FIX] checkbox's visibility
[33m28056e8[m [DONE] Layout the collection by manipuating flexbox + float
[33m621c67e[m [ERROR] responsive footer and header are not available for tablet's screen size
[33m48291a4[m [DONE] contactus.php file
[33mfd81da4[m Restructure some scss file, change extension into php
[33m7f5452b[m Draft Login and Register php file
[33mb1154dd[m [FIX] reduce gap between footer and main]
[33mdd71182[m [MODIFIED] media algorithms
[33m03cd052[m [ADDED NEW FEATURES]: brightening images. [REMODIFIED]: modified structure of the top-pic, collection css file
[33mc2268ed[m [ERROR] image is scale up overfloating the border of div
[33mbe24d46[m [MODIFIED] the name from respon....-container -> repon... -row-container
[33m4045b33[m [MODIFIED] responsive-flex-container algorithm, [DONE] with the results
[33mcb2bcf9[m [CREATE] responsive-flex-box mixin to handle the main's content at home page
[33m1acef3d[m [ERROR] change colors later, irresponsive colors
[33m9168ad3[m CODING _home.scss
[33m5b3ef39[m RESTRUCTURE some scss files, CREATE some empty php/scss
[33mc474f3c[m TESTING footer.scss and new flex-container mixin
[33mc761987[m CREATE footer.scss, flex-container.scss
[33ma574b5e[m REMODIFY footer by applying scss
[33m12b47f2[m STOP at centering elements, doing category
[33m3e646dd[m RESTRUCTURE folders, NOT DONE _size
[33m5e23b47[m DONE _size and _color
[33mbb1d0ac[m CREATE footer.php and header.php file
[33ma2a1fd5[m DIVIDE files into seperate php file, KEEP testing scss file
[33mcd686f2[m FIX bugs around category images
[33ma8097df[m ADD top-pick collection, featured collection
[33mcc6c589[m CREATE reusable main_home.html file
[33m4260bd8[m CREATE the categories
[33mfcf514e[m DONE menu and multiple level menu
[33m9ea69af[m MODIFY search's text font
[33m74848d9[m ADDED bottom border for anchor nav's item
[33mf2f3b16[m FINISH TOP HEADER
[33m245544d[m INITIAL commit
